# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/myOpenGLApp.dir/app.cpp.o
 ../knu_2021/knu/gl_utility.hpp
 ../knu_2021/knu/image4.hpp
 ../knu_2021/knu/knu_texture.hpp
 ../knu_2021/knu/mathlibrary6.hpp
 ../knu_2021/knu/window2.hpp
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/brianmj/CLionProjects/OpenGL/app.cpp
 /Users/brianmj/CLionProjects/OpenGL/app.hpp
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_opengl.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_opengl_glext.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/myOpenGLApp.dir/main.cpp.o
 ../knu_2021/knu/gl_utility.hpp
 ../knu_2021/knu/image4.hpp
 ../knu_2021/knu/knu_texture.hpp
 ../knu_2021/knu/mathlibrary6.hpp
 ../knu_2021/knu/window2.hpp
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/brianmj/CLionProjects/OpenGL/app.hpp
 /Users/brianmj/CLionProjects/OpenGL/main.cpp
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_opengl.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_opengl_glext.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /opt/homebrew/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
